<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.nuance.file.info.beans.GenericResponseBean" project="FileInfoWebApp" 
    file="/FileInfoWebApp/src/main/java/com/nuance/file/info/beans/GenericResponseBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="316" x="400" y="82"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.nuance.file.info.beans.DirPathInfoResponseBean" project="FileInfoWebApp" 
    file="/FileInfoWebApp/src/main/java/com/nuance/file/info/beans/DirPathInfoResponseBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="427" y="373"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.nuance.file.info.beans.FileOrDirInformation" project="FileInfoWebApp" 
    file="/FileInfoWebApp/src/main/java/com/nuance/file/info/beans/FileOrDirInformation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="194" width="146" x="230" y="242"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.nuance.file.info.beans.FileInformationResponseBean" project="FileInfoWebApp" 
    file="/FileInfoWebApp/src/main/java/com/nuance/file/info/beans/FileInformationResponseBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="240" width="228" x="694" y="287"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="pathInformation"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>